<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : ElegantBlue
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120108

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>College info</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href="styleclg.css" rel="stylesheet" type="text/css" media="screen" />



<style>





/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #002236 url(images/img01.gif) repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #181B20;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	color: #2483A6;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #2483A6;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	background: url(images/img03.gif) no-repeat center top;
}

/* Header */

#header-wrapper {
	height: 190px;
	background: url(images/img02.gif) no-repeat center top;
}

#header {
	width: 960px;
	height: 250px;
	margin: 0 auto;
}

/* Logo */

#logo {
	width: 980px;
	margin: 0px auto;
	padding: 70px 0px 0px 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	display: block;
	margin: 0;
	padding: 0;
}

#logo h1 {
	margin: 0px;
	letter-spacing: -1px;
	text-align: center;
	text-transform: uppercase;
	font-size: 54px;
	font-weight: bold;
	color: #FFFFFF;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo p {
	margin-top: -10px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-size: 20px;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 380px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 120px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 295px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu-wrapper {
	background: url(images/img03.gif) no-repeat center top;
	height: 58px;
}

#menu {
	width: 940px;
	height: 58px;
	margin: 0px auto;
	padding: 100px 160px 0px 20px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 156px;
	margin: 0px;
	padding: 0px 130px 0px 30px;
	line-height: 56px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #B5B5B5;
	border: none;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	background: url(images/img05.gif) repeat-y center top;
}

#page-bgtop {
	background: url(images/img04.gif) no-repeat center top;
}

#page-bgbtm {
	overflow: hidden;
	padding: 40px 30px 0px 30px;
	background: url(images/img06.gif) no-repeat center bottom;
}

#page-content {
	width: 680px;
	margin: 0px auto;
}

/* Content */

#content {
	float: left;
	width: 610px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-bottom: 10px;
}

.post .title {
	padding-top: 10px;
	letter-spacing: -2px;
}

.post .title a {
	color: #2483A6;
	border: none;
}

.post .meta {
	padding-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 230px;
	padding: 0px 0px 500px 500px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 15px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	color: #181B20;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 15px;
	border-bottom: 1px dashed #B3B0B0;
	letter-spacing: -1px;
	font-size: 24px;
	color: #2483A6;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	width: 960px;
	height: 55px;
	margin: 0px auto 40px auto;
	background: url(images/img07.gif) no-repeat center top;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	color: #576475;
}

#footer a {
	color: #576475;
}










</style>





</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">MY COLLEGE </a></h1>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
	<!-- end #header -->
  <div id="menu-wrapper"></div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="page-content">
					<div id="content">
						<div class="post">
							<h2 class="title"><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">Welcome to UPES </a></h2>
							<div class="entry">
								<p><img src="images/ghhg.jpg" width="186" height="186" alt="" class="alignleft border" />The <strong>University of Petroleum &amp; Energy Studies</strong> (<strong>UPES</strong>) is an Indian University located in <a href="https://en.wikipedia.org/wiki/Dehradun,_Uttarakhand" title="Dehradun, Uttarakhand">Dehradun, Uttarakhand</a> known traditionally for its education and research in fields of <a href="https://en.wikipedia.org/wiki/Energy" title="Energy">energy</a> &amp; <a href="https://en.wikipedia.org/wiki/Power_(physics)" title="Power (physics)">power</a>. The University has been expanding its offerings in the sectors like Information Technology, Transportation, Public Policy, Design, Architecture, Business and Legal Studies.</p>
								<p>UPES Dehradun, established through an act of the State 2003, is an endeavor of <em>Hydrocarbons Education and Research Society</em>. The University provides multidisciplinary and specialized courses in <a href="https://en.wikipedia.org/wiki/Oil" title="Oil">oil</a> and gas, <a href="https://en.wikipedia.org/wiki/Transportation" title="Transportation">transportation</a>, <a href="https://en.wikipedia.org/wiki/Power_(physics)" title="Power (physics)">power</a>, <a href="https://en.wikipedia.org/wiki/Computer_science" title="Computer science">computer science</a>, <a href="https://en.wikipedia.org/wiki/Information_technology" title="Information technology">information technology</a>, international business, <a href="https://en.wikipedia.org/wiki/Logistics" title="Logistics">logistics</a> and <a href="https://en.wikipedia.org/wiki/Supply_chain" title="Supply chain">supply chain</a>, <a href="https://en.wikipedia.org/wiki/Infrastructure" title="Infrastructure">infrastructure</a>, <a href="https://en.wikipedia.org/wiki/Public_Policy" title="Public Policy">Public Policy</a>, <a href="https://en.wikipedia.org/wiki/Design" title="Design">Design</a> and <a href="https://en.wikipedia.org/wiki/Legal_Studies" title="Legal Studies">Legal Studies</a>. UPES is the only Asian University to receive the World Oil Award.</p>
								<p>.</p>
						  </div>
						</div>
						<div class="post">
							<h2 class="title"><a href="#">CAMPUS</a></h2>
							<div class="entry">
								<p><img src="images/mmi.jpg" width="186" height="186" alt="" class="alignleft border" />The UPES consists of two campuses i.e. Energy Acres at <a href="https://en.wikipedia.org/wiki/Bidholi" title="Bidholi">Bidholi</a> and Knowledge Acres at Kandoli which are about 3 km. from each other, located at the foothills of <a href="https://en.wikipedia.org/wiki/Mussoorie" title="Mussoorie">Mussoorie</a> range mountains. The Bidholi campus is allocated into clusters of buildings, there are 20 blocks and the main building named <em>Energy House</em>, another part is named as <em>Chitrakoot Block</em> which includes various laboratories, workshops and hostels.</p>
							    <p>The University has a <a href="https://en.wikipedia.org/wiki/R%26D" title="R&amp;D">R&amp;D</a> Centres dedicated for the research and development in various fields which comprises various laboratories, behind the R&amp;D Centre there is an <a href="https://en.wikipedia.org/wiki/Drilling_rig" title="Drilling rig">Oil Rig</a> working model dedicated for the <a href="https://en.wikipedia.org/wiki/Petroleum_Engineering" title="Petroleum Engineering">Petroleum Engineering</a> and Earth Sciences students, UPES is the only university to set up a working model <a href="https://en.wikipedia.org/wiki/Drilling_rig" title="Drilling rig">Oil Rig</a> on campus. The campus is also enabled with 1KW wind turbine mill and a solar power project with 100 KWp installed capacity. It is also the first Indian Energy Institution to set up an in-house <a href="https://en.wikipedia.org/wiki/Biodiesel" title="Biodiesel">Bio-Diesel</a> Laboratory</p>
						  </div>
						</div>
						<div class="post">
							<h2 class="title"><a href="#">LOCATION</a></h2>
							<div class="entry">
								<p><img src="images/Bidholi8.jpg" width="186" height="186" alt="" class="alignleft border" />The campus being located in <a href="https://en.wikipedia.org/wiki/Dehradun" title="Dehradun">Dehradun</a> which is famous for its picturesque landscape and slightly milder climate and provides a gateway to the surrounding region. Dehradun is itself home for various prestigious institutes for Petroleum and Earth Sciences such as <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Petroleum" title="Indian Institute of Petroleum">Indian Institute of Petroleum</a>, <a href="https://en.wikipedia.org/wiki/Oil_and_Natural_Gas_Corporation" title="Oil and Natural Gas Corporation">Oil and Natural Gas Corporation</a>, <a href="https://en.wikipedia.org/wiki/Wadia_Institute_Of_Himalayan_Geology" title="Wadia Institute Of Himalayan Geology">Wadia Institute Of Himalayan Geology</a> and <a href="https://en.wikipedia.org/wiki/Survey_of_India" title="Survey of India">Survey of India</a>.</p>
							    <p>It is well connected and in proximity to popular <a href="https://en.wikipedia.org/wiki/Himalaya" title="Himalaya">Himalayan</a> tourist destinations such as <a href="https://en.wikipedia.org/wiki/Mussoorie" title="Mussoorie">Mussoorie</a>, <a href="https://en.wikipedia.org/wiki/Nainital" title="Nainital">Nainital</a>, <a href="https://en.wikipedia.org/wiki/Auli" title="Auli">Auli</a> and the Hindu holy cities of <a href="https://en.wikipedia.org/wiki/Haridwar" title="Haridwar">Haridwar</a> and <a href="https://en.wikipedia.org/wiki/Rishikesh" title="Rishikesh">Rishikesh</a> along with the Himalayan pilgrimage circuit of <a href="https://en.wikipedia.org/wiki/Char_Dham" title="Char Dham">Char Dham</a>.</p>
						  </div>
						</div>
						<div style="clear: both;">&nbsp;</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<ul>
							<li>
								<h2>school &amp; clg. </h2>
								<p>UPES has 3 Colleges,4 Schools and a Centre in the campus. The university offers over 87 <a href="https://en.wikipedia.org/wiki/Undergraduate" title="Undergraduate">total programs. </a>.</p>
							</li>
							<li>
								<h2>Categories</h2>
								<ul>
								  
								  <li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">College of engineering studies</a></li>
									<li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">College of management studies </a></li>
									<li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">College of legal studies </a></li>
									<li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">School of design studies </a></li>
									<li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">School of Planning &amp; Architect </a></li>
									<li><a href="https://en.wikipedia.org/wiki/University_of_Petroleum_and_Energy_Studies">School of computer science &amp; engineering </a></li>
								</ul>
							</li>
							<li>
								<h2>SERVICES</h2>
								<ul>
									<li>Digital Repository</li>
									<li>Open Journal System(OJS)</li>
									<li>Remote Access</li>
									<li>New Arrival</li>
									<li>Current Awareness Service</li>
									<li>Document Delivery Services</li>
									<li>Digital Library</li>
									<li>WEB-OPAC(Self renewal facility)</li>
									<li>E-books/E-journals/E-database(24*7 Access facility)</li>
									<li>Reprography Service</li>
									<li></li>
									</ul>
							</li>
							<li>
								<h2>CULTURAL EVES </h2>
								<ul><li>Cultural activities like <a href="https://en.wikipedia.org/wiki/Dramatics" title="Dramatics">dramatics</a>, Speaking, Literary Arts, Music and Fine Arts also mark an important feature in the life of a student of <a href="https://en.wikipedia.org/wiki/UPES" title="UPES">UPES</a>. Student activities have been distributed into three broad categories, technical, cultural and sports.</li>
								</ul>
							</li>
						</ul>
				  </div>
					<!-- end #sidebar -->
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">FCT</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
